@import "twitter/bootstrap";

@navbarBackground: #F46F1B;
@navbarBackgroundHighlight: #DF8E28;
@navbarLinkColor: #fff;
@navbarText: #fff;
@navbarLinkColorHover: #333;

.dropdown-menu {
    background-color: #2F2A6C; // defaults to #333

	li a {
	      color: #999;
	      text-shadow: 0 1px 0 rgba(0,0,0,.5);
	      &:hover {
	        #gradient > .vertical(@navbarBackgroundHighlight, #1B183E);
	        color: @white;
			}
	}
}

/*.thumbnail {
	.tab-focus();
}*/

.message {
	height:300px;
}
