@import "twitter/bootstrap";

.shadow {
    -webkit-box-shadow: 0px 0px 10px #222; /* Saf3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0px 0px 10px #222; /* FF3.5 - 3.6 */
    box-shadow: 0px 0px 10px #222; /* Opera 10.5, IE9, FF4+, Chrome 6+, iOS 5 */
}